{
  "version": 2,
  "rewrites": [
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/book-demo", "destination": "/book-demo.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/refund", "destination": "/refund.html" },
    { "source": "/cancellation", "destination": "/cancellation.html" },
    { "source": "/reactivation", "destination": "/reactivation.html" }
  ]
}
