{
  "rewrites": [
    { "source": "/", "destination": "/index.html" },
    { "source": "/pricing", "destination": "/pricing.html" },
    { "source": "/about", "destination": "/about.html" },
    { "source": "/book-demo", "destination": "/book-demo.html" },
    { "source": "/contact", "destination": "/contact.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/privacy", "destination": "/privacy.html" },
    { "source": "/terms", "destination": "/terms.html" },
    { "source": "/refund", "destination": "/refund.html" },
    { "source": "/cancellation", "destination": "/cancellation.html" },
    { "source": "/reactivation", "destination": "/reactivation.html" }
  ]
}
```

5. Click **Commit changes**
6. Vercel auto-deploys in 30 seconds

---

**Also check one thing in Vercel:**

1. Go to **vercel.com** → your project
2. Click **Settings → General**
3. Look for **"Root Directory"**
4. Make sure it's blank or set to `./` — not pointing to a subfolder

---

**After adding `vercel.json`:**
```
ringtrade.co.uk              ✓ homepage
ringtrade.co.uk/pricing      ✓ works
ringtrade.co.uk/about        ✓ works
Reload on any page           ✓ no more 404

